+++

title = "Connections"
description = ""
weight = 0
render = true
template = "page.html"

[extra]

headerImg = "connectionsMobile.jpg"
headerImgAlt = "Image of a person standing on top of a mountain."
headerHeadline = "now you get it."
headerMain = "SMART gives you a methodology that connects the staffing AND systems industries providing insight to the needs of your customers, creating a clear credibility differentiator and lowering customer acquisition costs. That’s being connected. That’s being SMART. Want more? Contact us."

+++

<div class="features">

## SMART Information

Whether it's finding new leads or retaining existing clients, intelligence and communication are key. For years we have worked with Top 100 ERP Resellers to show them new and interesting ways to lower customer acquisition costs, create a new customer experience and grow their installed base.
</div>

<div class="features">

## SMART Benefits
<ul>

<li>
	Steady flow of new business leads
</li>

<li>
	Keep in touch with your install base on a whole new level helping you hold onto the business you've worked so hard to gain.
</li>

<li>
	Understand what's going on with companies in your market.
</li>

<li>
	Learn who is ready to move to the cloud.
</li>

<li>
	Gain insight into what companies take excessive time to close the books, who's still budgeting with Excel, and who has a new CFO
</li>

<li>
	Find consulting business with companies inside and outside your existing installed base.
</li>
</ul>
</div>
